*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  flex-basis: 48%
  // margin-bottom: 15px
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border: none
  border-radius: 4px
  outline: none
  cursor: pointer
  transition: all 150ms linear
  &:hover
    background-color: #960a23
    color: $bottom-text-color
    transition: all 250ms linear
.area
  border-radius: 4px
  padding: 18px 23px
  height: 123px
  width: 100%
  resize: none
  border: none
  outline: none
  margin-bottom: 15px
.invalid
  color: $error
  font-weight: bold
  font-size: 14px
  line-height: 23px
