.footer
  background-color: $dark
  color: $light
  padding: 108px 25px
  &-container
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      flex-wrap: wrap
      flex-basis: 100%
      grid-row: 2 / 4
  &__contact
    &-detail
      grid-column: 1 / 3
  &__feedback
    grid-column: 3 / 5
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 16px
    &--message
      margin-bottom: 30px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__li
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 100%
    color: $footer-text-color
    &--li
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: $footer-text_color
  &__text
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
    color: $footer-text-color
  &__area
    border-radius: 4px
    padding: 18px 23px
    height: 123px
    flex-basis: 100%
    resize: none
    border: none
    outline: none
    margin-bottom: 15px
  &__social
    &-network
      display: flex
      align-items: start
      justify-content: space-between
      width: 293px
    &-link
      margin-left: 12px
      text-decoration: none
  &__icon
    &-wrapper
      min-width: 40px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    flex-basis: 48%
    margin-bottom: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    outline: none
    cursor: pointer
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $bottom-text-color
  &__form
    flex-wrap: wrap
  &-bottom
    display: flex
    padding-top: 95px
    flex-direction: row-reverse
    &__link
      color: $light
      text-decoration: none
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 13px
    &__info
      order: 1
      flex-basis: 50%
