.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin: auto
    margin-left: 108px
  &-buttom
    background-color: $dark
.logo
  width: 177px
  height: auto
.navigation
  list-style-type: none
  margin: 0
  padding: 31px 0px
  display: flex
  align-items: center
  justify-content: space-between
  &__link
    color: $light
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    line-height: 18px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 71px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    top: 0
    right: 0
    position: absolute
    height: 100%
    width: 65px
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
