.stars
  flex-basis: 100%
.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
    color: $text-color
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center

  .offer
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    font-size: 10px
    line-height: 13px
    color: $light
  .rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
      font-size: 8px
      line-height: 10px
    &__counter
      font-size: 14px
      line-height: 18px
