.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-background.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, 0.8)
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    position: relative
    max-width: 731px
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin-top: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    width: 100%
    padding-left: 33px
    padding-right: 75px
    height: 100%
  &__button
    position: absolute
    font-weight: bold
    font-size: 12px
    line-height: 15px
    top: 0
    right: 0
    height: 100%
    min-width: 65px
    border: none
    cursor: pointer
    outline: none
    background-color: $primary
    color: $light
